<view class="container">
    <!-- 左侧 - 侧边栏 -->
    <view class="nav_left">
        <view wx:for="{{catalogList}}" wx:key="id" class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-item="{{item}}">
            {{item.name}}
        </view>
    </view>

    <!-- 右侧 - 菜单 -->
    <view class="nav_right">
        <scroll-view scroll-y="true" style="height: calc(100% - 10px)" scroll-into-view="{{ showCatalog }}" bindscroll="scroll" data-item="{{item}}">
            <view wx:for="{{catalogList}}" wx:key="id" wx:for-item="catalog" style="padding-bottom: 20px;">
                <view style="height: 30px; font-size: 14px;" id="{{'C' + catalog.id}}">
                    ——  {{catalog.name}}  ——
                </view>
                <view wx:for="{{menuMap[catalog.id]}}" wx:key="id" class="nav_right_items">
                    <view class="nav_right_items-img">
                        <image class="nav_right_items-img-detail" mode="{{item.mode}}" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
                    </view>
                    <view class="nav_right_items-menu">
                        <view>{{item.name}}</view>
                        <view style="color: rgb(21, 179, 179);">￥{{item.price}}/份</view>
                    </view>
                    <view class="nav_right_items-number">
                        <view class="nav_right_items-number-update nav_right_items-number-plus" bindtap="plusNumber" data-item="{{item}}">+</view>
                        <view wx:if="{{choose[item.id]}}" class="nav_right_items-number-value">{{choose[item.id]}}</view>
                        <view wx:if="{{choose[item.id]}}" class="nav_right_items-number-update .nav_right_items-number-min" bindtap="minNumber" data-item="{{item}}">-</view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="gouwuche" wx:if="{{number.total > 0}}" bindtap="showShop">
        <view class="gouwuche-font">
            <text class="iconfont icon-gouwuche" style="font-size: 30px; color: #fff;"></text>
        </view>
        <view class="gouwuche-tip">
            {{number.total}}
        </view>
    </view>

</view>