# big-eat-drink

./: .gitignore  README.md
backend/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/com/demo/: BusinessApplication.java
backend/business/src/main/java/com/demo/config/: BeanConfig.java  TokenAop.java
backend/business/src/main/java/com/demo/controller/: UserController.java
backend/business/src/main/java/com/demo/dto/: TokenDto.java
backend/business/src/main/java/com/demo/enums/: ResponseEnum.java  TokenEnum.java
backend/business/src/main/java/com/demo/inceptor/: IntercaptorConfig.java  JWTInterceptor.java
backend/business/src/main/java/com/demo/service/: TokenService.java  UserService.java
backend/business/src/main/java/com/demo/utils/: JWTUtil.java
backend/business/src/main/resources/: application.yml
backend/business/src/test/java/com/demo/mapper/: UserTest.java
backend/common-core/: pom.xml
backend/common-core/src/main/java/com/demo/config/: SwaggerConfig.java
backend/common-core/src/main/java/com/demo/entity/: AppUser.java  Catalog.java  Menu.java  OrderDetail.java  OrderTotal.java  SystemInfo.java  User.java
backend/common-core/src/main/java/com/demo/exception/: BaseException.java
backend/common-core/src/main/java/com/demo/mapper/: AppUserMapper.java  CatalogMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderTotalMapper.java  SystemInfoMapper.java  UserMapper.java
backend/common-core/src/main/java/com/demo/response/: BaseResponse.java  ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
backend/common-core/src/main/java/com/demo/service/: SystemInfoService.java
backend/common-core/src/main/java/com/demo/util/: CommonUtil.java  IpUtil.java  SecurityUtil.java  SwaggerStartUtil.java
backend/common-core/src/main/resources/mapper/: CatalogMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderTotalMapper.xml  SystemInfoMapper.xml  UserMapper.xml
backend/customer/: pom.xml
backend/customer/src/main/java/com/demo/: CustomerApplication.java
backend/customer/src/main/java/com/demo/controller/: AppUserController.java  OrderController.java  ShowController.java  SystemController.java
backend/customer/src/main/java/com/demo/dto/: MenuDto.java  OrderDto.java
backend/customer/src/main/java/com/demo/mapper/: MenuDtoMapper.java  OrderDataMapper.java
backend/customer/src/main/java/com/demo/request/: SaveOrderRequest.java
backend/customer/src/main/java/com/demo/service/: AppUserService.java  OrderService.java  ShowService.java  SystemService.java
backend/customer/src/main/java/com/demo/vo/: MenuShowVO.java
backend/customer/src/main/resources/: application.yml
backend/customer/src/main/resources/mapper/: MenuDtoMapper.xml  OrderDataMapper.xml
backend/customer/src/test/java/com/demo/mapper/: MenuDtoMapperTest.java
frontend/business/: .eslintrc.cjs  README.md  index.html  package.json  svg-study.md  vite.config.ts
frontend/business/src/: App.vue  main.ts
frontend/business/src/components/: SvgIcon.vue
frontend/business/src/plugins/: axios.ts  router.ts
frontend/business/src/router/: index.ts
frontend/business/src/stores/: cache.ts  local.ts
frontend/business/src/views/: Dashboard.vue
frontend/business/src/views/layout/: Layout.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
frontend/business/src/views/login/: login.vue
frontend/business/src/views/menu/: Catalog.vue  MenuInfo.vue
frontend/business/src/views/order/: Order.vue
frontend/customer/: app.js  app.json  app.wxss  project.private.config.json
frontend/customer-frontend/: app.json  project.config.json  project.private.config.json
frontend/customer-frontend/pages/index/: index.js  index.wxml
frontend/customer/assets/iconfont/: iconfont.wxss
frontend/customer/pages/index/: index.js  index.wxml  index.wxss
frontend/customer/pages/login/: index.js  index.wxml
frontend/customer/pages/logs/: index.js  index.wxml
frontend/customer/pages/order/: index.js  index.wxml  index.wxss
frontend/customer/pages/sidebar/: index.js  index.wxml  index.wxss
frontend/customer/pages/test/: index.js
