@import "./assets/iconfont/iconfont.wxss"

.menu_items {
    height: 40px; 
    padding-bottom: 10px;
}

.menu_item_image {
    float: left; 
    width: 20%; 
    height: 40px; 
    padding: 0 10px;
}

.menu_item_image_detail {
    width: 100%; 
    height: 100%;
}

.menu_item_info {
    float: left; 
    font-size: 12px; 
    width: 40%; 
    height: 40px; 
    line-height: 20px;
}

.menu_item_number {
    float: left; 
    width: calc(40% - 50px); 
    padding-right: 20px; 
    line-height: 40px;
    text-align: right;
}

.order_button {
    width: 40%; 
    margin: 0 5%; 
    height: 45px;
    float: left; 
    padding-top: 10px;
}

.order_finish_button {
    width: 40%; 
    margin: 0 5%; 
    height: 45px;
    padding-top: 10px;
    padding-left: 50%;
}